OpenGL vendor string: Microsoft Corporation
OpenGL renderer string: GDI Generic
OpenGL version string: 1.1.0
OpenGL extensions (GL_): 
    GL_WIN_swap_hint, GL_EXT_bgra, GL_EXT_paletted_texture.
GLU version string: 1.2.2.0 Microsoft Corporation
GLU extensions (GLU_): 
    GL_EXT_bgra.
-----------------------------------------------------------------------------
   visual   x  bf  lv rg d st ge ge  r  g  b a  ax dp st   accum buffs    ms 
 id  dep tp sp sz  l  ci b ro ne ac sz sz sz sz bf th cl  sz  r  g  b  a ns b
-----------------------------------------------------------------------------
0x01  32 wn  .  32  .  r .  .  y  .  8  8  8  .  . 32  8  64 16 16 16  .  . .
0x02  32 wn  .  32  .  r .  .  y  .  8  8  8  .  . 16  8  64 16 16 16  .  . .
0x03  32 wn  .  32  .  r y  .  y  .  8  8  8  .  . 32  8  64 16 16 16  .  . .
0x04  32 wn  .  32  .  r y  .  y  .  8  8  8  .  . 16  8  64 16 16 16  .  . .
0x05  32 wn  .  32  .  r .  .  y  .  8  8  8  8  . 32  8  64 16 16 16 16  . .
0x06  32 wn  .  32  .  r .  .  y  .  8  8  8  8  . 16  8  64 16 16 16 16  . .
0x07  32 wn  .  32  .  r y  .  y  .  8  8  8  8  . 32  8  64 16 16 16 16  . .
0x08  32 wn  .  32  .  r y  .  y  .  8  8  8  8  . 16  8  64 16 16 16 16  . .
0x09  32 wn  .  32  .  c .  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x0a  32 wn  .  32  .  c .  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
0x0b  32 wn  .  32  .  c y  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x0c  32 wn  .  32  .  c y  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
0x0d  24 bm  .  24  .  r .  .  y  .  8  8  8  .  . 32  8  64 16 16 16  .  . .
0x0e  24 bm  .  24  .  r .  .  y  .  8  8  8  .  . 16  8  64 16 16 16  .  . .
0x0f  24 bm  .  24  .  r .  .  y  .  8  8  8  8  . 32  8  64 16 16 16 16  . .
0x10  24 bm  .  24  .  r .  .  y  .  8  8  8  8  . 16  8  64 16 16 16 16  . .
0x11  24 bm  .  24  .  c .  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x12  24 bm  .  24  .  c .  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
0x13  16 bm  .  16  .  r .  .  y  .  5  5  5  .  . 32  8  32 11 11 10  .  . .
0x14  16 bm  .  16  .  r .  .  y  .  5  5  5  .  . 16  8  32 11 11 10  .  . .
0x15  16 bm  .  16  .  r .  .  y  .  5  5  5  8  . 32  8  32  8  8  8  8  . .
0x16  16 bm  .  16  .  r .  .  y  .  5  5  5  8  . 16  8  32  8  8  8  8  . .
0x17  16 bm  .  16  .  c .  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x18  16 bm  .  16  .  c .  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
0x19   8 bm  .   8  .  r .  .  y  .  3  3  2  .  . 32  8  32 11 11 10  .  . .
0x1a   8 bm  .   8  .  r .  .  y  .  3  3  2  .  . 16  8  32 11 11 10  .  . .
0x1b   8 bm  .   8  .  r .  .  y  .  3  3  2  8  . 32  8  32  8  8  8  8  . .
0x1c   8 bm  .   8  .  r .  .  y  .  3  3  2  8  . 16  8  32  8  8  8  8  . .
0x1d   8 bm  .   8  .  c .  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x1e   8 bm  .   8  .  c .  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
0x1f   4 bm  .   4  .  r .  .  y  .  1  1  1  .  . 32  8  16  5  6  5  .  . .
0x20   4 bm  .   4  .  r .  .  y  .  1  1  1  .  . 16  8  16  5  6  5  .  . .
0x21   4 bm  .   4  .  r .  .  y  .  1  1  1  8  . 32  8  16  4  4  4  4  . .
0x22   4 bm  .   4  .  r .  .  y  .  1  1  1  8  . 16  8  16  4  4  4  4  . .
0x23   4 bm  .   4  .  c .  .  y  .  .  .  .  .  . 32  8   .  .  .  .  .  . .
0x24   4 bm  .   4  .  c .  .  y  .  .  .  .  .  . 16  8   .  .  .  .  .  . .
-----------------------------------------------------------------------------
   visual   x  bf  lv rg d st ge ge  r  g  b a  ax dp st   accum buffs    ms 
 id  dep tp sp sz  l  ci b ro ne ac sz sz sz sz bf th cl  sz  r  g  b  a ns b
-----------------------------------------------------------------------------
